T__29=30
T__28=31
T__27=32
T__26=33
T__25=34
T__24=35
T__23=36
T__22=37
T__21=38
T__20=39
ID=63
T__9=50
T__8=51
T__7=52
T__6=53
T__5=54
T__4=55
T__55=4
T__56=3
T__19=40
T__57=2
T__58=1
T__51=8
T__16=43
T__52=7
T__15=44
T__53=6
T__18=41
T__54=5
T__17=42
T__12=47
T__11=48
T__14=45
T__13=46
T__10=49
T__50=9
T__42=17
T__43=16
T__40=19
T__41=18
T__46=13
T__47=12
T__44=15
T__45=14
T__48=11
T__49=10
NULL=62
INT=64
TRUE=60
T__30=29
T__31=28
T__32=27
WS=66
T__33=26
T__34=25
T__35=24
T__36=23
T__37=22
T__38=21
T__39=20
T__1=58
T__0=59
T__3=56
T__2=57
FALSE=61
STRING=65
'count'=59
'>='=58
'=='=57
'/'=56
'where'=55
'>'=54
';'=53
'istream'=52
'preserve'=51
'minutes'=50
'+'=49
'.'=48
'avg'=47
'$'=46
'unbounded'=45
'true'=60
'partitioned by'=44
'and'=43
'{'=41
'sum'=42
'as'=39
'readFromWrapperAsMaster'=40
':'=37
'('=38
'-'=36
','=35
'in'=34
'each'=33
']'=32
'!'=30
'join'=31
'rows'=27
'filter'=28
'window'=29
'rstream'=26
'days'=25
'transform'=24
'dstream'=23
'null'=62
'='=22
'group'=21
'hours'=20
'seconds'=19
'expand'=18
')'=17
'now'=16
'max'=15
'%'=14
'->'=13
'}'=12
'readFromWrapper'=11
'by'=10
'range'=9
'<='=8
'!='=7
'false'=61
'<'=6
'*'=3
'or'=4
'['=5
'min'=2
'into'=1
