T__29=26
T__28=27
T__27=28
T__26=29
T__25=30
T__24=31
T__23=32
T__22=33
T__21=34
T__20=35
ID=59
T__9=46
T__8=47
T__7=48
T__6=49
T__5=50
T__4=51
T__19=36
T__51=4
T__16=39
T__52=3
T__15=40
T__53=2
T__18=37
T__54=1
T__17=38
T__12=43
T__11=44
T__14=41
T__13=42
T__10=45
T__50=5
T__42=13
T__43=12
T__40=15
T__41=14
T__46=9
T__47=8
T__44=11
T__45=10
T__48=7
T__49=6
NULL=58
INT=60
TRUE=56
T__30=25
T__31=24
T__32=23
WS=63
T__33=22
T__34=21
NEWLINE=62
T__35=20
T__36=19
T__37=18
T__38=17
T__39=16
T__1=54
T__0=55
T__3=52
T__2=53
FALSE=57
STRING=61
'count'=55
'>='=54
'/'=53
'=='=52
'where'=51
'>'=50
';'=49
'istream'=48
'minutes'=47
'+'=46
'.'=45
'avg'=44
'$'=43
'unbounded'=42
'true'=56
'partitioned by'=41
'and'=40
'sum'=38
'{'=39
'as'=36
'readFromWrapperAsMaster'=37
'('=34
':'=35
'-'=33
','=32
'in'=31
'each'=30
']'=29
'join'=28
'rows'=25
'filter'=26
'window'=27
'rstream'=24
'days'=23
'transform'=22
'dstream'=21
'null'=58
'='=20
'group'=19
'hours'=18
'seconds'=17
')'=16
'now'=15
'->'=14
'max'=13
'}'=12
'readFromWrapper'=11
'by'=10
'range'=9
'<='=8
'!='=7
'false'=57
'<'=6
'or'=3
'['=4
'*'=5
'min'=2
'into'=1
