T__29=27
T__28=28
T__27=29
T__26=30
T__25=31
T__24=32
T__23=33
T__22=34
T__21=35
T__20=36
ID=60
T__9=47
T__8=48
T__7=49
T__6=50
T__5=51
T__4=52
T__55=1
T__19=37
T__51=5
T__16=40
T__52=4
T__15=41
T__53=3
T__18=38
T__54=2
T__17=39
T__12=44
T__11=45
T__14=42
T__13=43
T__10=46
T__50=6
T__42=14
T__43=13
T__40=16
T__41=15
T__46=10
T__47=9
T__44=12
T__45=11
T__48=8
T__49=7
NULL=59
INT=61
TRUE=57
T__30=26
T__31=25
T__32=24
WS=64
T__33=23
T__34=22
NEWLINE=63
T__35=21
T__36=20
T__37=19
T__38=18
T__39=17
T__1=55
T__0=56
T__3=53
T__2=54
FALSE=58
STRING=62
'>='=56
'count'=55
'/'=54
'=='=53
'where'=52
'>'=51
';'=50
'istream'=49
'minutes'=48
'+'=47
'.'=46
'avg'=45
'$'=44
'unbounded'=43
'true'=57
'partitioned by'=42
'and'=41
'sum'=39
'{'=40
'as'=37
'readFromWrapperAsMaster'=38
'('=35
':'=36
'-'=34
','=33
'in'=32
'each'=31
']'=30
'join'=29
'rows'=26
'filter'=27
'window'=28
'rstream'=25
'days'=24
'transform'=23
'dstream'=22
'null'=59
'='=21
'group'=20
'hours'=19
'seconds'=18
'[*]'=17
')'=16
'now'=15
'->'=14
'max'=13
'}'=12
'readFromWrapper'=11
'by'=10
'range'=9
'<='=8
'!='=7
'false'=58
'<'=6
'or'=3
'['=4
'*'=5
'min'=2
'into'=1
