T__29=28
T__28=29
T__27=30
T__26=31
T__25=32
T__24=33
T__23=34
T__22=35
T__21=36
T__20=37
ID=61
T__9=48
T__8=49
T__7=50
T__6=51
T__5=52
T__4=53
T__55=2
T__56=1
T__19=38
T__51=6
T__16=41
T__52=5
T__15=42
T__53=4
T__18=39
T__54=3
T__17=40
T__12=45
T__11=46
T__14=43
T__13=44
T__10=47
T__50=7
T__42=15
T__43=14
T__40=17
T__41=16
T__46=11
T__47=10
T__44=13
T__45=12
T__48=9
T__49=8
NULL=60
INT=62
TRUE=58
T__30=27
T__31=26
T__32=25
WS=65
T__33=24
T__34=23
NEWLINE=64
T__35=22
T__36=21
T__37=20
T__38=19
T__39=18
T__1=56
T__0=57
T__3=54
T__2=55
FALSE=59
STRING=63
'count'=57
'>='=56
'/'=55
'=='=54
'where'=53
'>'=52
';'=51
'istream'=50
'preserve'=49
'minutes'=48
'+'=47
'.'=46
'avg'=45
'$'=44
'unbounded'=43
'true'=58
'partitioned by'=42
'and'=41
'sum'=39
'{'=40
'as'=37
'readFromWrapperAsMaster'=38
'('=35
':'=36
'-'=34
','=33
'in'=32
'each'=31
']'=30
'join'=29
'rows'=26
'filter'=27
'window'=28
'rstream'=25
'days'=24
'transform'=23
'dstream'=22
'null'=60
'='=21
'group'=20
'hours'=19
'seconds'=18
'expand'=17
')'=16
'now'=15
'->'=14
'max'=13
'}'=12
'readFromWrapper'=11
'by'=10
'range'=9
'<='=8
'!='=7
'false'=59
'<'=6
'or'=3
'['=4
'*'=5
'min'=2
'into'=1
